events {}

http {
    # Timeout et paramètres globaux
    proxy_read_timeout 90;
    proxy_connect_timeout 90;

    # Chargement des configurations par service
    include /etc/nginx/conf.d/*.conf;
}
